# MicroBlog

./: pom.xml
src/main/java/: User.java
src/main/java/dao/: FollowerDao.java  MessageDao.java  UserDao.java
src/main/java/pl/microblog/dao/: FollowerDao.java  MessageDao.java  UserDao.java
src/main/java/pl/microblog/dao/impl/: FollowerDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/pl/microblog/model/: Follower.java  Message.java  User.java
src/main/resources/sql/: create-db.sql  insert_data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
